$rotation-interval: 2500ms

#loading-indicator
  position: fixed
  width: 100%
  height: 100%
  background: #fff
  text-align: center

  .fa-spinner
    font-size: 50px
    position: absolute
    top: 40%

    -webkit-animation-name: spin
    -webkit-animation-duration: $rotation-interval
    -webkit-animation-iteration-count: infinite
    -webkit-animation-timing-function: linear
    -moz-animation-name: spin
    -moz-animation-duration: $rotation-interval
    -moz-animation-iteration-count: infinite
    -moz-animation-timing-function: linear
    -ms-animation-name: spin
    -ms-animation-duration: $rotation-interval
    -ms-animation-iteration-count: infinite
    -ms-animation-timing-function: linear

    animation-name: spin
    animation-duration: $rotation-interval
    animation-iteration-count: infinite
    animation-timing-function: linear

    @-ms-keyframes spin
      from
        -ms-transform: rotate(0deg)
      to
        -ms-transform: rotate(360deg)

    @-moz-keyframes spin
      from
        -moz-transform: rotate(0deg)
      to
        -moz-transform: rotate(360deg)

    @-webkit-keyframes spin
      from
        -webkit-transform: rotate(0deg)
      to
        -webkit-transform: rotate(360deg)

    @keyframes spin
      from
        transform: rotate(0deg)
      to
        transform: rotate(360deg)
