.w-panel-small
  max-width: 200px
  min-height: 100px
  padding: 10px 5px
  .w-polyshadow


.w-polyshadow
  -webkit-box-shadow: 0px 3px 3px 0px rgba(50, 50, 50, 0.45)
  -moz-box-shadow:    0px 3px 3px 0px rgba(50, 50, 50, 0.45)
  box-shadow:         0px 3px 3px 0px rgba(50, 50, 50, 0.45)