//Fő arculati elemek

$color-btn-primary: #fff
$color-btn-secondary: $color-btn-primary
$color-btn-error: $color-btn-primary

$background-btn-primary: #388E3C
$background-btn-secondary: #8BC34A
$background-btn-error: #FF5252

.w-btn-primary
  color: $color-btn-primary
  background: $background-btn-primary

.w-btn-secondary
  color: $color-btn-secondary
  background: $background-btn-secondary

.w-btn-error
  color: $color-btn-error
  background: $background-btn-error

.w-row
  margin-bottom: 10px
  margin-top: 10px